{
  "name": "reactreduxapp",
  "version": "1.0.0",
  "description": "#Activities",
  "main": "index.js",
  "scripts": {
    "build":"cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dul18/ReactReduxApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dul18/ReactReduxApp/issues"
  },
  "homepage": "https://github.com/Dul18/ReactReduxApp#readme"
}
